spring.application.name=backend_viaticos
# ===================================================================
# 1. CONFIGURACIÓN DE SERVIDOR
# ===================================================================
server.port=8080
# Esto ayuda a que el frontend identifique la API fácilmente
server.servlet.context-path=/api

# ===================================================================
# 2. CONEXIÓN A ORACLE 21C LOCAL
# ===================================================================
# Reemplaza 'xe' por el nombre de tu servicio si es diferente (ej: orcl, pdb1)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=VIATICOS_USER
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===================================================================
# 3. CONFIGURACIÓN DE JPA / HIBERNATE
# ===================================================================
# 'update' creará las tablas automáticamente cuando definamos las @Entity
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola para saber qué está haciendo Spring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Necesario para que Hibernate entienda el dialecto de Oracle 21c
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# ===================================================================
# 4. SPRING CLOUD FUNCTION (PARA OCI)
# ===================================================================
# Esto define qué función debe ejecutarse por defecto
spring.cloud.function.definition=procesarGasto

oci.bucket.name=bucket-webp_img
oci.namespace=axtejravdwgj
oci.region=us-chicago-1

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB